server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/ssl/certificates/nginx.crt;
    ssl_certificate_key /etc/ssl/certificates/nginx.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
